name:                LooneyToons
version:             0.2.0.3
synopsis:            Low-level-like interpreter, editor, and execution visualiser for teaching purposes.
description:         Please see README.md
homepage:            https://hub.darcs.net/definedwheel/LooneyToons
license:             BSD3
license-file:        LICENSE
author:              Andrey Kolesnikov
maintainer:          andronwheel@protonmail.com
copyright:           2016 Andrey Kolesnikov
category:            Teaching
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     TAZMachine, TAZProgram, Imports, Core
  build-depends:       base
                     , array
                     , bytestring
                     , cereal
  default-language:    Haskell2010

executable LooneyToons
  hs-source-dirs:      looneytoons
  main-is:             LooneyToons.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , array
                     , aeson
                     , text
                     , bytestring
                     , yesod-core
                     , yesod-static
                     , LooneyToons
  default-language:    Haskell2010

executable BugsBunny
  hs-source-dirs:      bugsbunny
  main-is:             BugsBunny.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  if !os(windows) 
    build-depends:       base
                       , mtl
                       , vty
                       , brick
                       , vector
                       , array
                       , bytestring
                       , easy-file
                       , LooneyToons
  else
    Buildable: False

  default-language:    Haskell2010

executable TAZ
  hs-source-dirs:      taz
  main-is:             TAZ.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , array
                     , bytestring
                     , attoparsec
                     , LooneyToons
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://bitbucket.org/definedwheel/looneytoons
